# BigO.Cqrs.Security

./: README.md
src/: BigO.Cqrs.Security.sln
src/BigO.Cqrs.Security/: AuthorizationCommandDecorator.cs  AuthorizationQueryHandlerDecorator.cs  BigO.Cqrs.Security.csproj  ServiceCollectionExtensions.cs
