<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>BigO CQRS Security decorators.</Title>
		<Product>BigO Library</Product>
		<Description>The package contains useful decorators for setting up security when using CQRS.</Description>
		<Copyright>Copyright © Omar Besiso 2022</Copyright>
		<PackageProjectUrl>https://github.com/omarbesiso/BigO.Core</PackageProjectUrl>
		<PackageIcon>bigo.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/omarbesiso/BigO.Core.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Authors>Omar Besiso</Authors>
		<Version>1.0.0</Version>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BigO.Cqrs" Version="1.1.0" />
    <PackageReference Include="BigO.Security" Version="1.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\bigo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Resource>
	</ItemGroup>

</Project>
